{
  "name": "test",
  "version": "0.0.0",
  "description": "A Video.js source-handler providing MPEG-DASH playback.",
  "main": "index.html",
  "dependencies": {
    "dashjs": "^2.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bartimeys/mpegDashPlayer.git"
  },
  "keywords": [
    "\"videojs\""
  ],
  "author": "\"dashjs\",",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bartimeys/mpegDashPlayer/issues"
  },
  "homepage": "https://github.com/Bartimeys/mpegDashPlayer#readme"
}
